{
  "name": "giggledoom",
  "version": "1.0.0",
  "description": "Multiplayer hide and seek where laughing gets you eaten",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1"
  }
}
